# SpringZhuJie

Spring-demo/: pom.xml
Spring-demo /src /main /java /com /wjl /: MySpringConfig.java
Spring-demo/src/main/java/com/wjl/: MySpringConfig.java  SpringConfig3.java  SpringConfig4.java  SpringConfigueraTest.java  SpringSpringConfigueraTest2.java
Spring-demo/src/main/java/com/wjl/aop/: ServiceLog.java
Spring-demo/src/main/java/com/wjl/config/: Conditionimpl.java  FilterPackConfigurstion.java  MyBeanPostProcessor.java  MyImport.java  MyImportBeanDefinitionRegistrar.java  MySpringConfigAop.java  MySpringConfigAopTest.java  ServiceLog.java  SpringConfigShiWu.java  UserFactroyBean.java
Spring-demo/src/main/java/com/wjl/controller/: UserController.java
Spring-demo/src/main/java/com/wjl/dao/: UserDao.java
Spring-demo/src/main/java/com/wjl/pojo/: Car.java  Car2.java  Car3.java  MyService.java  Person.java  Pig.java  User.java
Spring-demo/src/main/java/com/wjl/service/: UserService.java
Spring-demo/src/main/java/com/wjl/shiwu/: UserDao.java  UserService.java
Spring-demo/src/main/java/com/wjl/test/: MySpringConfigTest.java  SpringTest.java  责任链.java
Spring-demo/src/main/resources/: sql.properties
